<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/collapsed_item_margin"
    android:paddingLeft="@dimen/collapsed_item_left_margn"
    android:paddingRight="@dimen/collapsed_item_margin"
    android:paddingTop="@dimen/collapsed_item_margin" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/collapsed_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/collapsed_text_size"
        android:textStyle="bold" />

</RelativeLayout>