<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/i_progress_large"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_card"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/statistic"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/staticticDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="01-16 июня"
                android:textSize="16sp" />
        </LinearLayout>

        <com.echo.holographlibrary.PieGraph
            android:id="@+id/piegraph"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_margin="12dp"
            app:pieInnerCircleRatio="128"
            app:pieSlicePadding="0dip" />

        <LinearLayout
            android:id="@+id/categoriesList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>