<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/paymentsMethodsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/paymentMethod"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/line_background" />

    <RadioGroup
        android:id="@+id/paymentMethodsGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RadioGroup>

</LinearLayout>