<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings" >

    <PreferenceCategory android:title="@string/settingsCommon" >
        <MultilinePreference
            android:key="@string/keyCurrentPeriod"
            android:summary="@string/period_current_month"
            android:title="@string/settingCurrentPeriod" >
        </MultilinePreference>
        <MultilinePreference
            android:key="@string/keyCategories"
            android:title="@string/categories" >
        </MultilinePreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settingCategoryCurrency" >
        <MultilinePreference
            android:key="@string/keyUsedCurrencies"
            android:title="@string/settingsUsedCurrencies" >
        </MultilinePreference>
        <MultilinePreference
            android:key="@string/keyExchangeRates"
            android:title="@string/settingsExchangeRates" >
        </MultilinePreference>
        <MultilinePreference
            android:key="@string/keyUpdateCurrencyPeriod"
            android:title="@string/settingsUpdateCurrencyPeriod" >
        </MultilinePreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settingCategoryAddPayment" >
        <MultilinePreference
            android:key="@string/keyCategoriesShowCountByDefault"
            android:title="@string/settingCategoriesShowCountDefault" />
        <MultilinePreference
            android:key="@string/keyPaymentMethod"
            android:title="@string/settingPaymentMethod" />
    </PreferenceCategory>

</PreferenceScreen>