<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings" >

    <MultilinePreference
        android:key="@string/keyCurrentPeriod"
        android:summary="@string/period_current_month"
        android:title="@string/settingCurrentPeriod" >
    </MultilinePreference>

    <PreferenceCategory android:title="@string/settingCategoryAddPayment" >
        <MultilinePreference
            android:key="@string/keyCategoriesShowCountByDefault"
            android:title="@string/settingCategoriesShowCountDefault" />
        <MultilinePreference
            android:key="@string/keyPaymentMethod"
            android:title="@string/settingPaymentMethod" />
    </PreferenceCategory>

</PreferenceScreen>